<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>TODO</title>
		<link type="text/css" href="css/smoothness/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
		<script type="text/javascript">
			$(function(){
			});
		</script>
		<style type="text/css">
			.ui-icon-none { background-position: -160px -224px; }
			.ui-icon.ui-icon-grip-dotted-vertical.small{ background-position: -4px -224px; width: 8px; }
			.ui-state-default .ui-icon.ui-icon-urt { background-image: url(css/urt_black.png); }
			
			.menu{ width: 250px; float: left; }
			.menu .ui-icon{ display: inline-block; position: relative; top: 2px; left: 2px; }
			.menu a.center{ display: block; text-align: center; }
			.menu .icon-bar{ float: left; margin-right: 15px; }
			.menu .extend{ width: 221px; margin-left: 27px; overflow: hidden;}
			.menu .extend .first{ float: left; width: 50%; }
			.menu .extend ul{ margin: 0px; padding: 5px 5px 5px 15px; list-style: none; }
		</style>
	</head>
	<body>
		<div class="menu">
			<div class="ui-state-default ui-corner-all">
				<div class="icon-bar">
					<span class="ui-icon ui-icon-home" title="Ce serveur démare automatiquement"></span>
					<span class="ui-icon ui-icon-grip-dotted-vertical small"></span>
					<a href="#" title="Status : OK"><span class="ui-icon ui-icon-check"></span></a>
					<span class="ui-icon ui-icon-grip-dotted-vertical small"></span>
					<a href="#" title="Redémarer le serveur"><span class="ui-icon ui-icon-refresh"></span></a>
					<a href="#" title="Lancer le serveur"><span class="ui-icon ui-icon-play"></span></a>
					<a href="#" title="Arrêter le serveur"><span class="ui-icon ui-icon-stop"></span></a>
					<span class="ui-icon ui-icon-grip-dotted-vertical small"></span>
					<span class="ui-icon ui-icon-urt"></span>
				</div>
				<a href="#" class="center">Assault</a>
			</div>
			<div class="ui-state-default ui-corner-all extend">
				<div class="first">
					<ul>
						<li><a href="">Global</a></li>
						<li><a href="">Rcon</a></li>
						<li><a href="">Chat</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li><a href="">Variables</a></li>
						<li><a href="">Configuration</a></li>
						<li><a href="">Statistiques</a></li>
					</ul>
				</div>
			</div>
			
			
			<div class="ui-state-default ui-corner-all">
				<div class="icon-bar">
					<span class="ui-icon ui-icon-home"></span>
					<span class="ui-icon ui-icon-grip-dotted-vertical small"></span>
					<span class="ui-icon ui-icon-closethick"></span>
					<span class="ui-icon ui-icon-grip-dotted-vertical small"></span>
					<span class="ui-icon ui-icon-refresh"></span>
					<span class="ui-icon ui-icon-play"></span>
					<span class="ui-icon ui-icon-stop"></span>
					<span class="ui-icon ui-icon-grip-dotted-vertical small"></span>
				</div>
				<a href="#" class="center">Private</a>
			</div>
			
			
			<div class="ui-state-default ui-corner-all">
				<div class="icon-bar">
					<span class="ui-icon ui-icon-none"></span>
					<span class="ui-icon ui-icon-grip-dotted-vertical small"></span>
					<span class="ui-icon ui-icon-help"></span>
					<span class="ui-icon ui-icon-grip-dotted-vertical small"></span>
					<span class="ui-icon ui-icon-refresh"></span>
					<span class="ui-icon ui-icon-play"></span>
					<span class="ui-icon ui-icon-stop"></span>
					<span class="ui-icon ui-icon-grip-dotted-vertical small"></span>
				</div>
				<a href="#" class="center">CTF</a>
			</div>
			
			
			<div class="ui-state-default ui-corner-all">
				<div class="icon-bar">
					<span class="ui-icon ui-icon-none"></span>
					<span class="ui-icon ui-icon-grip-dotted-vertical small"></span>
					<span class="ui-icon ui-icon-alert"></span>
					<span class="ui-icon ui-icon-grip-dotted-vertical small"></span>
					<span class="ui-icon ui-icon-refresh"></span>
					<span class="ui-icon ui-icon-play"></span>
					<span class="ui-icon ui-icon-stop"></span>
					<span class="ui-icon ui-icon-grip-dotted-vertical small"></span>
				</div>
				<a href="#" class="center">TS</a>
			</div>
		</div>
	</body>
</html>